<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №5</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №5</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача -2. Поступово генерувати 100 випадкових чисел від 1 до 1000.
          Підрахувати яких чисел більше: парних чи непарних.
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>Задача 0. Вивести на екран 8 кнопок з написом “Hello”.</div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 1. Вивести з використанням циклів маркований список з
          випадковими числами (1-100).
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 6. Вивести 3 таблиці (по 3 рядки і 3 стовпці у кожній) за
          зразком
        </div>
        <img src="./task6.PNG" alt="" />
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 7. Вивести на екран N абзаців (N вводиться користувачем) за
          зразком:
        </div>
        <img src="./task7.PNG" alt="" />
      </a>
    </div>
  </body>
</html>
