<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .content > p {
        text-align: center;
      }
      .content > table {
        margin-bottom: 10px;
        max-width: 100px;
        margin: 10px auto;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 6</div>
      <p>Вивести 3 таблиці (по 3 рядки і 3 стовпці у кожній) за зразком</p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let tableData = 0
        for (let i = 0; i < 3; i++) {
          document.write(`<table class='table' border = '1px'>`)
          for (let k = 0; k < 3; k++) {
            document.write(`<tr>`)
            for (let y = 0; y < 3; y++) {
              document.write(`<td>${++tableData}</td>`)
            }
            document.write(`</tr>`)
          }
          document.write('</table>')
        }
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
